<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .a {
            background-color:white;
            
            
            width: 100%;
            height: 700PX;
            display: flex;
            flex-direction: column;
            row-gap: 5PX;
            
          
            

        }
        .b  {
            
          display: flex;
            gap: 5PX;
            height: 500PX;
            flex-direction: row;
              
        }
         .header{
          width: 16.6%;background-color: darkgrey;

          
         }
        .c{
          display: flex;
          flex-direction:row;
          gap: 2PX;
          height: 200PX;
          
          
          
        
        }
        .footer{
          background-color: gray;
          width: 50%; 
          
        }
        
        

        

        
    </style>
</head>
<body>
    <div class="a">
           <div class="b">
                  <div class="header">
                    <p>Monday</p>
                    <p>X prepare Rc</p>
                    <p>X email backlog</p>
                    <p>X pay some invoices</p>
                  </div>
                  <div class="header">
                    <p>Tuesday</p>
                    <P>X kirby 3.3.0 Rc-1</P>
                    <P>X build a builet journal in html</P>
                  </div>
                  <div class="header" style="background-color: darksalmon;">
                    <p>Wedenesday</p>
                    <P>- release my little journal</P>
                    <P>- fix first RC bugs</P>
                    <P>- practice with rhe kids chair</P>
                  </div>
                  <div class="header">
                    <P>Thursday</P>
                    <P>- work on missing editor features</P>
                    <P>- more fronted unit tests</P>

                  </div>
                  <div class="header">
                    <P>Friday</P>
                    <P>- car front window gets replaced</P>
                    <P>- help write 3.3.0 docs</P>
                  </div>
                  <div class="header">
                    <P>Weekend jhgjgjfj</P>
                    <p>- Chill</p>
                  </div>
           </div>        
           <div class="c">
                 <div class="footer">
                    <P>This Month</P>
                    <P>- order new winter wheels</P>
                    <P>- release 3.3.0</P>
                    <P>- prepare kirby workshop</P>
                 </div>
                 </P>
                 <div class="footer">
                    <P>Next Month</P>
                    <P>- kirby workshop berlin</P>
                    <P>- beyond tellerrand</P>
                    <P>- Maltis birthday</P>
                 </div>
           </div>













    </div>
    
</body>
</html>