<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.jpg (1152*648)</title>
    <style>
           .c2 {
               display:flex;
               background-color: white;
               margin:20px;
               width: 75%;
               text-align: center;
               padding: 60px;
               }
        
            .c {
                background-color:aqua;
                display: flex;
                justify-content:space-around;
                width: 90%;
                height: 650px;
               }
            .c1 {
                 color:white; 
                 display:flex; 
                 padding: 30px;        
                }

                .b {
                    color:blue;

                }

                .d {
                    color: black;
                    margin: 20px;
                    text-align:center;
                }





    </style>
</head>
<body>
    <div class="c">
         <div class="c1">
             <h1>Skills</h1>
         </div>

        <div class="c2">
               <div class="b">
                <img src="1.jpg">
                <h1> Html</h1>
              <div class="d"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni itaque error consectetur. Distinctio non quam iste laboriosam velit optio ducimus dicta vero, labore porro iure consequatur soluta voluptatem quasi veritatis?</p></div>
                 
               </div>

                
             
                 <div class="b">
                 <img src="2.jpg">
                 <h1> Java</h1>
                 <div class="d"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam impedit ea optio quam, unde possimus exercitationem vel quasi dicta, veniam ipsam iste rem totam tempora similique ipsum nemo at fugiat?</p></div>
                
                 </div>
              
 
                 <div class="b">
                 <img src="3.jpg">
                 <h1> Pascal</h1>
                 <div class="d"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias, culpa natus assumenda odio illum est non, ducimus fugit placeat itaque nesciunt numquam nemo, laboriosam quasi accusantium quia quo ut?</p></div>   
                  
                 </div>    
                    
                
                 
        </div>
    </div>  
</body> 
</html>